<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.summary.MonthPickerFragment"
    android:background="@color/white"
    android:orientation="vertical">

    <DatePicker
        android:id="@+id/datePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".ui.reports.DatePickerFragment">

        <TextView
            android:id="@+id/totalMonthHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Total month hours:"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/editTotalMonthHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".ui.reports.DatePickerFragment">
        <TextView
            android:id="@+id/totalWorkingDayes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total working day:"
            android:textSize="15dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/editTotalWorkingDayes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".ui.reports.DatePickerFragment">
        <TextView
            android:id="@+id/totalFreeDayes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total free day:"
            android:textSize="15dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/editTotalFreeDayes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".ui.reports.DatePickerFragment">
        <TextView
            android:id="@+id/totalSickDayes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total sick day:"
            android:textSize="15dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/editTotalSickDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </LinearLayout>


    <EditText
        android:id="@+id/salary_TXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter hourly salary"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/calc_BTN_calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calc a monthly salary"
        android:layout_margin="30dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".ui.reports.DatePickerFragment"
    android:gravity="center"

    >

<TextView
        android:id="@+id/totalSalary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total salary:"
        android:textColor="@color/black"
        android:textSize="20dp"

        />
    <TextView
        android:id="@+id/editTotalSalary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="20dp"

        />


</LinearLayout>

</LinearLayout>
