<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.summary.MonthPickerFragment"
    android:background="@color/white"
    android:orientation="vertical">

    <DatePicker
        android:id="@+id/datePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        />

    <TextView
        android:id="@+id/thePicckגer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/work_day"
        android:textSize="20dp"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".ui.reports.DatePickerFragment">

        <TextView
            android:id="@+id/date_picker_timeReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Total month hours:"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date_picker_editTimeReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="110"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".ui.reports.DatePickerFragment">
        <TextView
            android:id="@+id/date_pickerd_totalHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total working day:"
            android:textSize="15dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/date_picker_editTotalHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="10"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".ui.reports.DatePickerFragment">
        <TextView
            android:id="@+id/date_picwkerd_totalHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total free day:"
            android:textSize="15dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/date_piceker_editTotalHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".ui.reports.DatePickerFragment">
        <TextView
            android:id="@+id/date_picrkerd_totalHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total sick day:"
            android:textSize="15dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/dfate_picker_editTotalHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </LinearLayout>
    <EditText
        android:id="@+id/Login_TXT_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter hourly salary"
        android:inputType="textPersonName"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/Login_BTN_login"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calc a monthly salary"
        app:strokeColor="@color/purple_200"
        app:strokeWidth="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:cornerRadius="10dp"
        android:layout_margin="30dp"
        android:textColor="@color/black"
        android:layout_gravity="center"

        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".ui.reports.DatePickerFragment"
    android:gravity="center"

    >

<TextView
        android:id="@+id/dfate_picker_edibtTotalHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total salary:"
        android:textColor="@color/black"
        android:textSize="20dp"

        />
    <TextView
        android:id="@+id/dfate_pdicker_edibtTotalHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="10,000"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_gravity="center"
        />


</LinearLayout>

</LinearLayout>
