<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/report_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/Register"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <FrameLayout
            android:id="@+id/summary_LAY_reportDay"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="#45454545" />


    </LinearLayout>

</RelativeLayout>